# AutomationFramework

./: Test Results - getTest.html  pom.xml
allure-results/: 043be059-3c55-4010-b927-3c3624fa57ba-container.json  089343de-5126-47e9-baff-b263d571052e-result.json  09cd079b-94e6-44d7-bc5f-4dd619dd1136-container.json  0b4c756a-2253-4053-b345-4054ed787e1f-container.json  0d25c154-498e-4e33-bf3a-7f3b09acbb54-result.json  0eb5d112-37cd-4344-a1e7-f6f3fd82b4a0-result.json  0efdb911-47f7-4d9d-ab59-991614362b1b-result.json  0f5c1ee7-82df-4679-b19c-ee26f59d196f-container.json  10a4b83e-7b4e-4974-9399-135885995182-container.json  11acafae-b7b2-4c4f-b399-36ca4aff207a-container.json  17959bdb-5489-4944-bb14-07370038405d-container.json  1db08dad-035c-4ea0-b0c3-1149d3a3c361-container.json  1e38cad4-e424-4076-88dd-fd1411ee1175-container.json  288b3acf-7029-495a-a2fe-a2ea48a007f8-container.json  29443a11-c164-44ab-90cb-af7b217b7f8b-container.json  297f1b65-a271-483b-b087-c538d83c3591-result.json  2ae16ea4-1376-457d-a719-e9a602de0aea-result.json  2e2b3af6-8165-497b-882a-c7a497c8d133-result.json  332db5ef-681d-40db-8737-3844ef0afe07-result.json  39b9c29e-6fd4-42c3-ac9a-858b357d1ddd-container.json  39d8c072-67b3-4594-9839-e27dc6bb9e0b-container.json  3b9a0112-ad1c-4d33-ac4a-4c131a6f0199-container.json  3d9ebc08-e7f3-4cee-9363-dc982b5c8114-container.json  42f93345-ccc0-44b3-96f0-87a3db1f90e0-container.json  4e13688c-bd68-456d-a2bf-56000ee2484a-result.json  4e705c28-b524-4123-b6bf-4137da939671-container.json  4f644040-6c23-4361-b741-4efc790fa6a2-container.json  563bf8ac-94d3-4134-8d3c-d2b98e0575da-result.json  585005f1-ab4f-4890-ba3b-09b0979e5ebb-container.json  5b6841b5-60a4-4962-9db7-7ab6a883a37e-container.json  5f655191-7630-45bf-b486-59bf58e1ee21-result.json  5f7ee35c-1b46-413e-b805-1a7811be40d4-container.json  630fa6a1-1029-4d29-a1b9-1ae9a5d8ded8-container.json  6385111b-9a9c-480e-9cd3-95f03391d8a6-container.json  6481a932-e4d5-44d3-b62a-0a6b824cff63-result.json  64b59418-c0ae-43ae-a776-ee8c6c94c38c-container.json  65e1978d-1e7c-4315-a8a6-3996391d416f-container.json  668309e3-c2d8-4958-b21b-27c016bf874e-container.json  6df5624a-f284-44d0-82f8-8881d6040377-container.json  730632b0-bb60-438b-82c3-917bcd92423b-container.json  (+56 more)
data/: Test Data.xlsx
src/main/java/org/Utils/: ExcelDataSheet.java
src/main/java/org/restFramework/cosntants/: Endpoints.java
src/main/java/org/restFramework/helpers/: getHelper.java  postHelper.java  putHelper.java
src/main/java/org/restFramework/models/getAPI/: getResponseModel.java
src/main/java/org/restFramework/models/postAPI/: postRequestModel.java  postResponseModel.java
src/main/java/org/webFramework/cosntants/: ElementLocators.java  WebTestData.java
src/main/java/org/webFramework/helpers/: newAccountPageHelper.java
src/test/java/org/restFrameworkTests/: getTest.java  postTest.java
src/test/java/org/webFrameworkTests/: newAccountTest.java
testSuites/SmokeTest/: smokeTest.xml
